# YoutubePlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gracetechnologiestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gracetechnologiestest/: Constants.kt
app/src/main/java/com/example/gracetechnologiestest/activitiesfragments/: MainA.kt  VideosListF.kt
app/src/main/java/com/example/gracetechnologiestest/adapters/: ViewPagerStatAdapter.kt
app/src/main/java/com/example/gracetechnologiestest/api/: ApiCallback.kt  ApiClient.kt  ApiInterface.kt  NetworkConnectionInterceptor.kt  RetrofitRequest.kt  Singleton.kt
app/src/main/java/com/example/gracetechnologiestest/datamodel/: VideoDM.kt
app/src/main/java/com/example/gracetechnologiestest/interfaces/: FragmentCallBack.kt
app/src/main/java/com/example/gracetechnologiestest/simpleclasses/: Application.kt  DataParser.kt  Helper.kt  OnSwipeTouchListener.kt  VerticalViewPager.java
app/src/main/res/drawable/: d_round_top_corners_black.xml  d_round_white_background.xml  ic_pause_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_videos_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gracetechnologiestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
