<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainMenuFragment"
        tools:context=".activitiesfragments.MainA">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swiperefresh"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.example.gracetechnologiestest.simpleclasses.VerticalViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical" />



            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_margin="@dimen/_12sdp"
            android:id="@+id/tabBottom"
            android:layout_gravity="top|center_horizontal"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColor"
                android:textSize="@dimen/_15sdp"
                android:text="@string/scroll_down_to_view_more_videos"
                />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_round_close"/>

        </RelativeLayout>

    </FrameLayout>
</layout>