<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitiesfragments.VideosListF">

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainlayout">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/tabBottom"
                    app:enableAutomaticInitialization="false" />


               <LinearLayout
                   android:id="@+id/tabBottom"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:paddingVertical="@dimen/_22sdp"
                   android:paddingHorizontal="@dimen/_12sdp"
                   android:background="@color/white"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tvTitle"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/appColor"
                       android:textSize="@dimen/_15sdp"
                       />

                   <TextView
                       android:layout_marginTop="@dimen/_4sdp"
                       android:id="@+id/tvDescription"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"
                       />

               </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>